<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerMoveJoystick.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Controllers\MainMenuController.cs" Line="46" Column="32" />
      <File FileName="Assets\Scripts\Game Controllers\HighscoreController.cs" Line="42" Column="105" />
      <File FileName="Assets\Scripts\Game Controllers\OptionsController.cs" Line="79" Column="32" />
      <File FileName="Assets\Scripts\Game Controllers\GameManager.cs" Line="57" Column="50" />
      <File FileName="Assets\Scripts\Game Controllers\GameplayController.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\Game Preferences\GamePreferences.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Scene Fader Scripts\SceneFader.cs" Line="41" Column="37" />
      <File FileName="Assets\Scripts\My Coroutine\MyCoroutine.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\Joystick Scripts\Joystick.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMoveJoystick.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\Player.cs" Line="67" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>